14 20 12 -1
####################
# &@#@###@   +     D
#& @# ###@  *****  #
#  @#   @@  &   ####
#  @#    @         #
#  @&@@@&@ @  *****#
#  @    D***** @   #
#  @   #    @     @#
#! +   # @    &     
#& @   #     @   ! #
#      #        @@@#
#  &   #!  @    @!@#
#  ++++#######+ @@@#
#/ D################

12 28 25 50
############################
#@@@@@@@@@      D     @   D#
#@@@@@@@@@            @    #
#@  D  ! @            @ !  #
#@D     D@     *******@@@@ #
#@@@@@@@@@     !           #
#@@@@@@@@@        *****    #
#             @@@@@@@@@    #
#    +++++    @D  @   @    #
#             @!  @  D@    #
#/            @@@@@@@@@    #
############################

12 25 55 100
#########################
#/@@*****@@@@@@@D+++++DD#
#@@@@@@@@@@@@@@@***     #
###########@@@#####@@#@@#
#D@@@@@@@@@@@@#D@@#@@#@@#
#@@@@@@@@@@@@@#@@@#@@#@@#
###########!*@#@@@#!@#@@#
#@@@@@@@@@@!@@#@@@#@D#@@#
#@@!@D@@@@@@@@#@@@####@@#
#@@@@@@@@@@@###@@@@@@@@@#
#D@@@@@!@@D@@@@@@@@@@@@@#
#########################

15 32 100 100
################################
#@@@ +D#D@#D@#DD#D   D#D D    D#
#@@@  #@@#@@#DD#      # ! #    #
#     #@@#@@#@@# +    # @@# ####
#     #@@#@@#@@# @@@@ #   @@   #
#    !#@@!@#   #      #++++    #
#   @@@@@@@#**@@@@@@@@@@      D#
#D  @@@@@@@  +#  ####@@@@@@@@@ #
#  @@@@@#@@   #      +++     # #
#   @@@@#@@#  #++##########+ # #
#   @@@@#@!@ +#  #### +      # #
#   @D@@#@@@**#  ####+ @@@@  # #
#   @@@@#@@@**#   #          # #
#/ @@@@@#D@@**#D++#D !  + !@D# #
################################